\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{i}\abspage{3}\mdf@pagevalue{1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{iii}\abspage{5}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{iv}\abspage{6}\mdf@pagevalue{4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{vii}{chapter*.9}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{xiii}{chapter*.11}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xv}{chapter*.12}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{xvii}{chapter*.13}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{1}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}My background to this thesis}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Why did I do it}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Issues and realizations}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Cell and Gene Therapies}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}GRN and the cell}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Single-cell omics}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}AIVC: the virtual cell models}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Current single cell foundation models}{9}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Current single cell tasks}{9}{subsection.0.2.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Objectifs de la thèse}{11}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thesis objectives}{11}{section.0.3}\protected@file@percent }
\newlabel{thesis-objectives}{{0.3}{11}{Thesis objectives}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Initial objectives}{11}{subsection.0.3.1}\protected@file@percent }
\newlabel{initial-objectives}{{0.3.1}{11}{Initial objectives}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{12}{section*.16}\protected@file@percent }
\newlabel{background}{{0.3.1}{12}{Background}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{WP1: Review of current tools and creation of a set of benchmarks}{13}{section*.17}\protected@file@percent }
\newlabel{wp1-review-of-current-tools-and-creation-of-a-set-of-benchmarks}{{0.3.1}{13}{WP1: Review of current tools and creation of a set of benchmarks}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{WP2: GNN model/layers to better predict TF-gene relationships}{14}{section*.18}\protected@file@percent }
\newlabel{wp2-gnn-modellayers-to-better-predict-tf-gene-relationships}{{0.3.1}{14}{WP2: GNN model/layers to better predict TF-gene relationships}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{WP3: Collaboration to test the model's prediction on novel data}{14}{section*.19}\protected@file@percent }
\newlabel{wp3-collaboration-to-test-the-models-prediction-on-novel-data}{{0.3.1}{14}{WP3: Collaboration to test the model's prediction on novel data}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Revised objectives}{14}{subsection.0.3.2}\protected@file@percent }
\newlabel{revised-objectives}{{0.3.2}{14}{Revised objectives}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectif 1: assessment and review of existing methods}{15}{section*.20}\protected@file@percent }
\newlabel{objectif-1-assessment-and-review-of-existing-methods}{{0.3.2}{15}{Objectif 1: assessment and review of existing methods}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectif 2: novel model and benchmark}{15}{section*.21}\protected@file@percent }
\newlabel{objectif-2-novel-model-and-benchmark}{{0.3.2}{15}{Objectif 2: novel model and benchmark}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectif 3: novel architecture and approaches for training multi modal, multi scale models}{15}{section*.22}\protected@file@percent }
\newlabel{objectif-3-novel-architecture-and-approaches-for-training-multi-modal-multi-scale-models}{{0.3.2}{15}{Objectif 3: novel architecture and approaches for training multi modal, multi scale models}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectif 4: General improvements demonstrating novel applications for large models}{15}{section*.23}\protected@file@percent }
\newlabel{objectif-4-general-improvements-demonstrating-novel-applications-for-large-models}{{0.3.2}{15}{Objectif 4: General improvements demonstrating novel applications for large models}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Personal Objectives during the thesis}{15}{subsection.0.3.3}\protected@file@percent }
\newlabel{personal-objectives-during-the-thesis}{{0.3.3}{15}{Personal Objectives during the thesis}{subsection.0.3.3}{}}
\abx@aux@cite{0}{lahnemannElevenGrandChallenges2020}
\abx@aux@segm{0}{0}{lahnemannElevenGrandChallenges2020}
\abx@aux@cite{0}{roohaniPredictingTranscriptionalOutcomes2024}
\abx@aux@segm{0}{0}{roohaniPredictingTranscriptionalOutcomes2024}
\abx@aux@cite{0}{gonzalezCombinatorialPredictionTherapeutic2024}
\abx@aux@segm{0}{0}{gonzalezCombinatorialPredictionTherapeutic2024}
\abx@aux@cite{0}{haradaDistinctCoreRegulatory2022a}
\abx@aux@segm{0}{0}{haradaDistinctCoreRegulatory2022a}
\abx@aux@cite{0}{haradaLeukemiaCoreTranscriptional2023}
\abx@aux@segm{0}{0}{haradaLeukemiaCoreTranscriptional2023}
\abx@aux@cite{0}{badia-i-mompelGeneRegulatoryNetwork2023}
\abx@aux@segm{0}{0}{badia-i-mompelGeneRegulatoryNetwork2023}
\abx@aux@cite{0}{littmanSCINGInferenceRobust2023}
\abx@aux@segm{0}{0}{littmanSCINGInferenceRobust2023}
\abx@aux@cite{0}{aibarSCENICSinglecellRegulatory2017}
\abx@aux@segm{0}{0}{aibarSCENICSinglecellRegulatory2017}
\abx@aux@cite{0}{bravogonzalez-blasSCENICSinglecellMultiomic2023}
\abx@aux@segm{0}{0}{bravogonzalez-blasSCENICSinglecellMultiomic2023}
\abx@aux@cite{0}{suInferringGeneRegulatory2024}
\abx@aux@segm{0}{0}{suInferringGeneRegulatory2024}
\abx@aux@cite{0}{ganInferringGeneRegulatory2024}
\abx@aux@segm{0}{0}{ganInferringGeneRegulatory2024}
\abx@aux@cite{0}{raharinirinaInferringGeneRegulatory2021}
\abx@aux@segm{0}{0}{raharinirinaInferringGeneRegulatory2021}
\abx@aux@cite{0}{chenGraphAttentionNetwork2022}
\abx@aux@segm{0}{0}{chenGraphAttentionNetwork2022}
\abx@aux@cite{0}{wangDictysDynamicGene2023}
\abx@aux@segm{0}{0}{wangDictysDynamicGene2023}
\abx@aux@cite{0}{zhangInferenceCellTypespecific2023}
\abx@aux@segm{0}{0}{zhangInferenceCellTypespecific2023}
\abx@aux@cite{0}{wangInductiveInferenceGene2020}
\abx@aux@segm{0}{0}{wangInductiveInferenceGene2020}
\abx@aux@cite{0}{kamimotoDissectingCellIdentity2023}
\abx@aux@segm{0}{0}{kamimotoDissectingCellIdentity2023}
\abx@aux@cite{0}{shuModelingGeneRegulatory2021}
\abx@aux@segm{0}{0}{shuModelingGeneRegulatory2021}
\abx@aux@cite{0}{boijaTranscriptionFactorsActivate2018}
\abx@aux@segm{0}{0}{boijaTranscriptionFactorsActivate2018}
\abx@aux@cite{0}{gretafriarItTakesThree2023}
\abx@aux@segm{0}{0}{gretafriarItTakesThree2023}
\abx@aux@cite{0}{oksuzTranscriptionFactorsInteract2023}
\abx@aux@segm{0}{0}{oksuzTranscriptionFactorsInteract2023}
\abx@aux@cite{0}{talukdarTranscriptionalCoactivatorsEmerging2023}
\abx@aux@segm{0}{0}{talukdarTranscriptionalCoactivatorsEmerging2023}
\abx@aux@cite{0}{statelloGeneRegulationLong2021}
\abx@aux@segm{0}{0}{statelloGeneRegulationLong2021}
\abx@aux@cite{0}{wangDictysDynamicGene2023}
\abx@aux@segm{0}{0}{wangDictysDynamicGene2023}
\abx@aux@cite{0}{wangDecipheringDriverRegulators2023}
\abx@aux@segm{0}{0}{wangDecipheringDriverRegulators2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}scPRINT: pre-training on 50 million cells allows robust gene network predictions}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{scPRINT: pre-training on 50 million cells allows robust gene network predictions}{17}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{scPRINT: pre-training on 50 million cells allows robust gene network predictions}{17}{chapter.1}\protected@file@percent }
\newlabel{article1}{{1}{17}{scPRINT: pre-training on 50 million cells allows robust gene network predictions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{17}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{pratapaBenchmarkingAlgorithmsGene2020}
\abx@aux@segm{0}{0}{pratapaBenchmarkingAlgorithmsGene2020}
\abx@aux@cite{0}{mccallaIdentifyingStrengthsWeaknesses2023}
\abx@aux@segm{0}{0}{mccallaIdentifyingStrengthsWeaknesses2023}
\abx@aux@cite{0}{vaswaniAttentionAllYou2023}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2023}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@cite{0}{theodorisTransferLearningEnables2023}
\abx@aux@segm{0}{0}{theodorisTransferLearningEnables2023}
\abx@aux@cite{0}{cuiScGPTBuildingFoundation2024}
\abx@aux@segm{0}{0}{cuiScGPTBuildingFoundation2024}
\abx@aux@cite{0}{kalfonCantinilabScPRINT2025}
\abx@aux@segm{0}{0}{kalfonCantinilabScPRINT2025}
\abx@aux@cite{0}{programCZCELLxGENEDiscover2023}
\abx@aux@segm{0}{0}{programCZCELLxGENEDiscover2023}
\abx@aux@cite{0}{kalfonJkobjectBenGRNAwesome2025}
\abx@aux@segm{0}{0}{kalfonJkobjectBenGRNAwesome2025}
\abx@aux@cite{0}{kalfonCantinilabGRnnData2025}
\abx@aux@segm{0}{0}{kalfonCantinilabGRnnData2025}
\abx@aux@cite{0}{jeremiekalfonTrainingFoundationModels}
\abx@aux@segm{0}{0}{jeremiekalfonTrainingFoundationModels}
\abx@aux@cite{0}{programCZCELLxGENEDiscover2023}
\abx@aux@segm{0}{0}{programCZCELLxGENEDiscover2023}
\abx@aux@cite{0}{daoFlashAttention2FasterAttention2023}
\abx@aux@segm{0}{0}{daoFlashAttention2FasterAttention2023}
\abx@aux@cite{0}{leoteRegulatoryNetworkbasedImputation2022}
\abx@aux@segm{0}{0}{leoteRegulatoryNetworkbasedImputation2022}
\abx@aux@cite{0}{eraslanSinglecellRNAseqDenoising2019}
\abx@aux@segm{0}{0}{eraslanSinglecellRNAseqDenoising2019}
\abx@aux@cite{0}{haoLargescaleFoundationModel2024}
\abx@aux@segm{0}{0}{haoLargescaleFoundationModel2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}scPRINT: a scRNAseq foundation model for gene network inference}{19}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{piranDisentanglementSinglecellData2024}
\abx@aux@segm{0}{0}{piranDisentanglementSinglecellData2024}
\abx@aux@cite{0}{rivesBiologicalStructureFunction2021}
\abx@aux@segm{0}{0}{rivesBiologicalStructureFunction2021}
\abx@aux@cite{0}{rosenUniversalCellEmbeddings2023}
\abx@aux@segm{0}{0}{rosenUniversalCellEmbeddings2023}
\abx@aux@cite{0}{huImprovingProteinproteinInteraction2024}
\abx@aux@segm{0}{0}{huImprovingProteinproteinInteraction2024}
\abx@aux@cite{0}{choromanskiRethinkingAttentionPerformers2022}
\abx@aux@segm{0}{0}{choromanskiRethinkingAttentionPerformers2022}
\abx@aux@cite{0}{abnarQuantifyingAttentionFlow2020}
\abx@aux@segm{0}{0}{abnarQuantifyingAttentionFlow2020}
\abx@aux@cite{0}{clarkWhatDoesBERT2019a}
\abx@aux@segm{0}{0}{clarkWhatDoesBERT2019a}
\abx@aux@cite{0}{bibalAttentionExplanationIntroduction2022}
\abx@aux@segm{0}{0}{bibalAttentionExplanationIntroduction2022}
\abx@aux@cite{0}{shuModelingGeneRegulatory2021}
\abx@aux@segm{0}{0}{shuModelingGeneRegulatory2021}
\abx@aux@cite{0}{huynh-thuInferringRegulatoryNetworks2010}
\abx@aux@segm{0}{0}{huynh-thuInferringRegulatoryNetworks2010}
\abx@aux@cite{0}{chenQuantizedMultitaskLearning2024}
\abx@aux@segm{0}{0}{chenQuantizedMultitaskLearning2024}
\abx@aux@cite{0}{cuiScGPTBuildingFoundation2024}
\abx@aux@segm{0}{0}{cuiScGPTBuildingFoundation2024}
\abx@aux@cite{0}{subramanianGeneSetEnrichment2005a}
\abx@aux@segm{0}{0}{subramanianGeneSetEnrichment2005a}
\abx@aux@cite{0}{subramanianGeneSetEnrichment2005a}
\abx@aux@segm{0}{0}{subramanianGeneSetEnrichment2005a}
\abx@aux@cite{0}{dibaeiniaSERGIOSingleCellExpression2020}
\abx@aux@segm{0}{0}{dibaeiniaSERGIOSingleCellExpression2020}
\abx@aux@cite{0}{liuRegNetworkIntegratedDatabase2015}
\abx@aux@segm{0}{0}{liuRegNetworkIntegratedDatabase2015}
\abx@aux@cite{0}{tureiOmniPathGuidelinesGateway2016}
\abx@aux@segm{0}{0}{tureiOmniPathGuidelinesGateway2016}
\abx@aux@cite{0}{marshallHighresolutionSlideseqV2Spatial2022}
\abx@aux@segm{0}{0}{marshallHighresolutionSlideseqV2Spatial2022}
\abx@aux@cite{0}{wangSinglecellMultiomeHuman2022b}
\abx@aux@segm{0}{0}{wangSinglecellMultiomeHuman2022b}
\abx@aux@cite{0}{kongLandscapeImmuneDysregulation2023}
\abx@aux@segm{0}{0}{kongLandscapeImmuneDysregulation2023}
\abx@aux@cite{0}{dunhamIntegratedEncyclopedia}
\abx@aux@segm{0}{0}{dunhamIntegratedEncyclopedia}
\abx@aux@cite{0}{subramanianGeneSetEnrichment2005a}
\abx@aux@segm{0}{0}{subramanianGeneSetEnrichment2005a}
\abx@aux@cite{0}{nichaniHowTransformersLearn2024}
\abx@aux@segm{0}{0}{nichaniHowTransformersLearn2024}
\abx@aux@cite{0}{shimLayerwisePruningTransformer2021}
\abx@aux@segm{0}{0}{shimLayerwisePruningTransformer2021}
\abx@aux@cite{0}{fedusSwitchTransformersScaling2022}
\abx@aux@segm{0}{0}{fedusSwitchTransformersScaling2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}scPRINT recovers biological features in its gene networks}{22}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{pratapaBenchmarkingAlgorithmsGene2020}
\abx@aux@segm{0}{0}{pratapaBenchmarkingAlgorithmsGene2020}
\abx@aux@cite{0}{franzenPanglaoDBWebServer2019}
\abx@aux@segm{0}{0}{franzenPanglaoDBWebServer2019}
\abx@aux@cite{0}{liberzonMolecularSignaturesDatabase2015}
\abx@aux@segm{0}{0}{liberzonMolecularSignaturesDatabase2015}
\abx@aux@cite{0}{dixitPerturbseqDissectingMolecular2016}
\abx@aux@segm{0}{0}{dixitPerturbseqDissectingMolecular2016}
\abx@aux@cite{0}{parkChIPSeqAdvantages2009}
\abx@aux@segm{0}{0}{parkChIPSeqAdvantages2009}
\abx@aux@cite{0}{mccallaIdentifyingStrengthsWeaknesses2023}
\abx@aux@segm{0}{0}{mccallaIdentifyingStrengthsWeaknesses2023}
\abx@aux@cite{0}{yanSinglecellRNASeqProfiling2013}
\abx@aux@segm{0}{0}{yanSinglecellRNASeqProfiling2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}scPRINT outperforms the state of the art on cell type-specific ground truths}{25}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{0}{kidderChIPSeqTechnicalConsiderations2011}
\abx@aux@segm{0}{0}{kidderChIPSeqTechnicalConsiderations2011}
\abx@aux@cite{0}{replogleMappingInformationrichGenotypephenotype2022}
\abx@aux@segm{0}{0}{replogleMappingInformationrichGenotypephenotype2022}
\abx@aux@cite{0}{dijkRecoveringGeneInteractions2018}
\abx@aux@segm{0}{0}{dijkRecoveringGeneInteractions2018}
\abx@aux@cite{0}{wagnerKnearestNeighborSmoothing2018}
\abx@aux@segm{0}{0}{wagnerKnearestNeighborSmoothing2018}
\abx@aux@cite{0}{wangSinglecellMultiomeHuman2022b}
\abx@aux@segm{0}{0}{wangSinglecellMultiomeHuman2022b}
\abx@aux@cite{0}{vanzylCellAtlasHuman2022}
\abx@aux@segm{0}{0}{vanzylCellAtlasHuman2022}
\abx@aux@cite{0}{burclaffProximaltoDistalSurveyHealthy2022}
\abx@aux@segm{0}{0}{burclaffProximaltoDistalSurveyHealthy2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}scPRINT is competitive on tasks orthogonal to GN inference}{26}{subsection.1.3.4}\protected@file@percent }
\newlabel{scprintcompet}{{1.3.4}{26}{scPRINT is competitive on tasks orthogonal to GN inference}{subsection.1.3.4}{}}
\abx@aux@cite{0}{lueckenBenchmarkingAtlaslevelData2022}
\abx@aux@segm{0}{0}{lueckenBenchmarkingAtlaslevelData2022}
\abx@aux@cite{0}{OpenproblemsbioOpenproblemsv22024}
\abx@aux@segm{0}{0}{OpenproblemsbioOpenproblemsv22024}
\abx@aux@cite{0}{condeCrosstissueImmuneCell2022}
\abx@aux@segm{0}{0}{condeCrosstissueImmuneCell2022}
\abx@aux@cite{0}{OpenproblemsbioOpenproblemsv22024}
\abx@aux@segm{0}{0}{OpenproblemsbioOpenproblemsv22024}
\abx@aux@cite{0}{sikkemaIntegratedCellAtlas2023}
\abx@aux@segm{0}{0}{sikkemaIntegratedCellAtlas2023}
\abx@aux@cite{0}{amodioExploringSinglecellData2019}
\abx@aux@segm{0}{0}{amodioExploringSinglecellData2019}
\abx@aux@cite{0}{liuJointlyDefiningCell2020}
\abx@aux@segm{0}{0}{liuJointlyDefiningCell2020}
\abx@aux@cite{0}{josephSingleCellAnalysis2021}
\abx@aux@segm{0}{0}{josephSingleCellAnalysis2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}scPRINT highlights the role of ion exchange and fibrosis in the ECM of Benign Prostatic Hyperplasia}{28}{subsection.1.3.5}\protected@file@percent }
\abx@aux@cite{0}{saudiImmuneActivatedCellsAre2023}
\abx@aux@segm{0}{0}{saudiImmuneActivatedCellsAre2023}
\abx@aux@cite{0}{Bcl2AssociatedAthanogene}
\abx@aux@segm{0}{0}{Bcl2AssociatedAthanogene}
\abx@aux@cite{0}{HostCLIC4Expression}
\abx@aux@segm{0}{0}{HostCLIC4Expression}
\abx@aux@cite{0}{zhuTAP1PotentialImmunerelated2023}
\abx@aux@segm{0}{0}{zhuTAP1PotentialImmunerelated2023}
\abx@aux@cite{0}{TargetingLIPAIndependent}
\abx@aux@segm{0}{0}{TargetingLIPAIndependent}
\abx@aux@cite{0}{CancerassociatedFibroblastsBasic}
\abx@aux@segm{0}{0}{CancerassociatedFibroblastsBasic}
\abx@aux@cite{0}{FibroblastHeterogeneityProstate}
\abx@aux@segm{0}{0}{FibroblastHeterogeneityProstate}
\abx@aux@cite{0}{EpidemiologyClinicalBenign}
\abx@aux@segm{0}{0}{EpidemiologyClinicalBenign}
\abx@aux@cite{0}{kuznickiCalcyclinMarkerHuman1992}
\abx@aux@segm{0}{0}{kuznickiCalcyclinMarkerHuman1992}
\abx@aux@cite{0}{S100A6MolecularFunction}
\abx@aux@segm{0}{0}{S100A6MolecularFunction}
\abx@aux@cite{0}{WikiPathways2024Next}
\abx@aux@segm{0}{0}{WikiPathways2024Next}
\abx@aux@cite{0}{ROLEBIOMARKERMACROPHAGE}
\abx@aux@segm{0}{0}{ROLEBIOMARKERMACROPHAGE}
\abx@aux@cite{0}{IGFBP7PromotesEndothelial}
\abx@aux@segm{0}{0}{IGFBP7PromotesEndothelial}
\abx@aux@cite{0}{liProstateAssociatedGene42022}
\abx@aux@segm{0}{0}{liProstateAssociatedGene42022}
\abx@aux@cite{0}{josephSingleCellAnalysis2021}
\abx@aux@segm{0}{0}{josephSingleCellAnalysis2021}
\abx@aux@cite{0}{lvPAGE4PromotesProstate2019}
\abx@aux@segm{0}{0}{lvPAGE4PromotesProstate2019}
\abx@aux@cite{0}{diasDownregulationMetallothionein2A2022}
\abx@aux@segm{0}{0}{diasDownregulationMetallothionein2A2022}
\abx@aux@cite{0}{luoMechanismPrognosticMarker2023}
\abx@aux@segm{0}{0}{luoMechanismPrognosticMarker2023}
\abx@aux@cite{0}{defreitasCirculating70KDa2022}
\abx@aux@segm{0}{0}{defreitasCirculating70KDa2022}
\abx@aux@cite{0}{CD99CrossroadsPhysiology}
\abx@aux@segm{0}{0}{CD99CrossroadsPhysiology}
\abx@aux@cite{0}{milacicReactomePathwayKnowledgebase2024}
\abx@aux@segm{0}{0}{milacicReactomePathwayKnowledgebase2024}
\abx@aux@cite{0}{mausIronAccumulationDrives2023}
\abx@aux@segm{0}{0}{mausIronAccumulationDrives2023}
\abx@aux@cite{0}{qianEstablishmentCancerassociatedFibroblastsrelated2023}
\abx@aux@segm{0}{0}{qianEstablishmentCancerassociatedFibroblastsrelated2023}
\abx@aux@cite{0}{liAccumulationNCOA1Dependent2023}
\abx@aux@segm{0}{0}{liAccumulationNCOA1Dependent2023}
\abx@aux@cite{0}{luoMechanismPrognosticMarker2023}
\abx@aux@segm{0}{0}{luoMechanismPrognosticMarker2023}
\abx@aux@cite{0}{kladi-skandaliExpressionalProfilingClinical2018}
\abx@aux@segm{0}{0}{kladi-skandaliExpressionalProfilingClinical2018}
\abx@aux@cite{0}{SelenoproteinDeficiencyAlters}
\abx@aux@segm{0}{0}{SelenoproteinDeficiencyAlters}
\abx@aux@cite{0}{EffectPHExtracellular}
\abx@aux@segm{0}{0}{EffectPHExtracellular}
\abx@aux@cite{0}{colottaCancerrelatedInflammationSeventh2009}
\abx@aux@segm{0}{0}{colottaCancerrelatedInflammationSeventh2009}
\abx@aux@cite{0}{hanahanHallmarksCancerNext2011}
\abx@aux@segm{0}{0}{hanahanHallmarksCancerNext2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{31}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods}{32}{section.1.5}\protected@file@percent }
\newlabel{sec:methodsprint}{{1.5}{32}{Methods}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Architecture}{33}{subsection.1.5.1}\protected@file@percent }
\newlabel{architecture}{{1.5.1}{33}{Architecture}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression encoder}{33}{section*.30}\protected@file@percent }
\newlabel{expression-encoder}{{1.5.1}{33}{Expression encoder}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{35}{section*.31}\protected@file@percent }
\newlabel{model}{{1.5.1}{35}{Model}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression decoder}{36}{section*.32}\protected@file@percent }
\newlabel{expression-decoder}{{1.5.1}{36}{Expression decoder}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class decoder}{37}{section*.33}\protected@file@percent }
\newlabel{class-decoder}{{1.5.1}{37}{Class decoder}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ablation study}{37}{subsection.1.5.2}\protected@file@percent }
\newlabel{ablation-study}{{1.5.2}{37}{Ablation study}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Pretraining}{38}{subsection.1.5.3}\protected@file@percent }
\newlabel{pretraining}{{1.5.3}{38}{Pretraining}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization method}{38}{section*.34}\protected@file@percent }
\newlabel{optimization-method}{{1.5.3}{38}{Optimization method}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{The classification task}{38}{section*.35}\protected@file@percent }
\newlabel{the-classification-task}{{1.5.3}{38}{The classification task}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{The denoising task}{39}{section*.36}\protected@file@percent }
\newlabel{the-denoising-task}{{1.5.3}{39}{The denoising task}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{The bottleneck learning task}{41}{section*.37}\protected@file@percent }
\newlabel{the-bottleneck-learning-task}{{1.5.3}{41}{The bottleneck learning task}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}scDataloader}{42}{subsection.1.5.4}\protected@file@percent }
\newlabel{scdataloader}{{1.5.4}{42}{scDataloader}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Extracting meta-cell gene networks from attention matrices in scPRINT}{43}{subsection.1.5.5}\protected@file@percent }
\newlabel{extracting-meta-cell-gene-networks-from-attention-matrices-in-scprint}{{1.5.5}{43}{Extracting meta-cell gene networks from attention matrices in scPRINT}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Heads selection}{43}{subsection.1.5.6}\protected@file@percent }
\newlabel{heads-selection}{{1.5.6}{43}{Heads selection}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Normalization and network interpretation }{44}{subsection.1.5.7}\protected@file@percent }
\newlabel{normalization-and-network-interpretation}{{1.5.7}{44}{\texorpdfstring {Normalization and network interpretation }{Normalization and network interpretation }}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Simulated datasets, BoolODE and Sergio}{44}{subsection.1.5.8}\protected@file@percent }
\newlabel{simulated-datasets-boolode-and-sergio}{{1.5.8}{44}{Simulated datasets, BoolODE and Sergio}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}BenGRN and gene network metrics}{45}{subsection.1.5.9}\protected@file@percent }
\newlabel{bengrn-and-gene-network-metrics}{{1.5.9}{45}{BenGRN and gene network metrics}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Other evaluation metrics}{46}{subsection.1.5.10}\protected@file@percent }
\newlabel{other-evaluation-metrics}{{1.5.10}{46}{Other evaluation metrics}{subsection.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Denoising Benchmarks}{46}{subsection.1.5.11}\protected@file@percent }
\newlabel{denoising-benchmarks}{{1.5.11}{46}{Denoising Benchmarks}{subsection.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Fine-tuning}{47}{subsection.1.5.12}\protected@file@percent }
\newlabel{fine-tuning}{{1.5.12}{47}{Fine-tuning}{subsection.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}State-of-the-art methods used in benchmarking}{47}{subsection.1.5.13}\protected@file@percent }
\newlabel{state-of-the-art-methods-used-in-benchmarking}{{1.5.13}{47}{State-of-the-art methods used in benchmarking}{subsection.1.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene network inference with an ensemble of trees (GENIE3)}{47}{section*.38}\protected@file@percent }
\newlabel{gene-network-inference-with-an-ensemble-of-trees-genie3}{{1.5.13}{47}{Gene network inference with an ensemble of trees (GENIE3)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{DeepSEM}{48}{section*.39}\protected@file@percent }
\newlabel{deepsem}{{1.5.13}{48}{DeepSEM}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single-cell generative pretraining transformer (scGPT)}{48}{section*.40}\protected@file@percent }
\newlabel{single-cell-generative-pretraining-transformer-scgpt}{{1.5.13}{48}{Single-cell generative pretraining transformer (scGPT)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geneformer}{48}{section*.41}\protected@file@percent }
\newlabel{geneformer}{{1.5.13}{48}{Geneformer}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{scFoundation}{49}{section*.42}\protected@file@percent }
\newlabel{scfoundation}{{1.5.13}{49}{scFoundation}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marker-based cell type prediction with CellTypist}{50}{section*.43}\protected@file@percent }
\newlabel{marker-based-cell-type-prediction-with-celltypist}{{1.5.13}{50}{Marker-based cell type prediction with CellTypist}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification benchmark and associated methods}{50}{section*.44}\protected@file@percent }
\newlabel{classification-benchmark-and-associated-methods}{{1.5.13}{50}{Classification benchmark and associated methods}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}Ground truth preparation}{50}{subsection.1.5.14}\protected@file@percent }
\newlabel{ground-truth-preparation}{{1.5.14}{50}{Ground truth preparation}{subsection.1.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{McCalla et al.}{50}{section*.45}\protected@file@percent }
\newlabel{mccalla-et-al.}{{1.5.14}{50}{McCalla et al}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Omnipath}{51}{section*.46}\protected@file@percent }
\newlabel{omnipath}{{1.5.14}{51}{Omnipath}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene networks from genome-wide perturb-seq}{51}{section*.47}\protected@file@percent }
\newlabel{gene-networks-from-genome-wide-perturb-seq}{{1.5.14}{51}{Gene networks from genome-wide perturb-seq}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.15}Details on the Benign Prostatic Hyperplasia analysis}{51}{subsection.1.5.15}\protected@file@percent }
\newlabel{details-on-the-benign-prostatic-hyperplasia-analysis}{{1.5.15}{51}{\texorpdfstring {Details on the Benign Prostatic Hyperplasia analysis}{Details on the Benign Prostatic Hyperplasia analysis }}{subsection.1.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.16}Negative Binomial to Poisson relationship}{52}{subsection.1.5.16}\protected@file@percent }
\newlabel{negative-binomial-to-poisson-relationship}{{1.5.16}{52}{Negative Binomial to Poisson relationship}{subsection.1.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.17}Data availability}{53}{subsection.1.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.18}Code availability}{53}{subsection.1.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces presentation of the scPRINT model and training}}{54}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firstscprint}{{1.1}{54}{presentation of the scPRINT model and training}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analysis of the gene networks generated by scPRINT}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:secondscprint}{{1.2}{55}{Analysis of the gene networks generated by scPRINT}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces scPRINT GN inference performance on cell-type specific ground truths}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:third}{{1.3}{56}{scPRINT GN inference performance on cell-type specific ground truths}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Benchmark of scPRINT on orthogonal tasks to GN inference}}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fourth}{{1.4}{57}{Benchmark of scPRINT on orthogonal tasks to GN inference}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces scPRINT-based bioinformatics analysis of early prostate cancer}}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fifth}{{1.5}{58}{scPRINT-based bioinformatics analysis of early prostate cancer}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces scPRINT-based bioinformatics analysis of early prostate cancer predicts disease cell-type specific gene networks}}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sixth}{{1.6}{59}{scPRINT-based bioinformatics analysis of early prostate cancer predicts disease cell-type specific gene networks}{figure.caption.29}{}}
\abx@aux@cite{0}{esm2}
\abx@aux@segm{0}{0}{esm2}
\abx@aux@cite{0}{scprint}
\abx@aux@segm{0}{0}{scprint}
\abx@aux@cite{0}{cuiScGPTBuildingFoundation2024}
\abx@aux@segm{0}{0}{cuiScGPTBuildingFoundation2024}
\abx@aux@cite{0}{bunneHowBuildVirtual2024}
\abx@aux@segm{0}{0}{bunneHowBuildVirtual2024}
\abx@aux@cite{0}{songAIDrivenDigitalOrganism2024}
\abx@aux@segm{0}{0}{songAIDrivenDigitalOrganism2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Xpressor: Towards foundation models that learn across biological scales}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Xpressor: Towards foundation models that learn across biological scales}{61}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Xpressor: Towards foundation models that learn across biological scales}{61}{chapter.2}\protected@file@percent }
\newlabel{article2}{{2}{61}{Xpressor: Towards foundation models that learn across biological scales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{61}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{61}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{siFoundationModelsMolecular2024}
\abx@aux@segm{0}{0}{siFoundationModelsMolecular2024}
\abx@aux@cite{0}{abramsonAccurateStructurePrediction2024}
\abx@aux@segm{0}{0}{abramsonAccurateStructurePrediction2024}
\abx@aux@cite{0}{mendez-lucioMolEFoundationModel2024}
\abx@aux@segm{0}{0}{mendez-lucioMolEFoundationModel2024}
\abx@aux@cite{0}{rossLargescaleChemicalLanguage2022}
\abx@aux@segm{0}{0}{rossLargescaleChemicalLanguage2022}
\abx@aux@cite{0}{batznerE3equivariantGraphNeural2022}
\abx@aux@segm{0}{0}{batznerE3equivariantGraphNeural2022}
\abx@aux@cite{0}{kozinskyScalingLeadingAccuracy2023}
\abx@aux@segm{0}{0}{kozinskyScalingLeadingAccuracy2023}
\abx@aux@cite{0}{benali2025pushingaccuracylimitfoundation}
\abx@aux@segm{0}{0}{benali2025pushingaccuracylimitfoundation}
\abx@aux@cite{0}{rhodes2025orbv3atomisticsimulationscale}
\abx@aux@segm{0}{0}{rhodes2025orbv3atomisticsimulationscale}
\abx@aux@cite{0}{nguyen2023hyenadnalongrangegenomicsequence}
\abx@aux@segm{0}{0}{nguyen2023hyenadnalongrangegenomicsequence}
\abx@aux@cite{0}{vaswaniAttentionAllYou2023}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2023}
\abx@aux@cite{0}{dalla-torreNucleotideTransformerBuilding2024}
\abx@aux@segm{0}{0}{dalla-torreNucleotideTransformerBuilding2024}
\abx@aux@cite{0}{wangMultipurposeRNALanguage2024}
\abx@aux@segm{0}{0}{wangMultipurposeRNALanguage2024}
\abx@aux@cite{0}{fradkinOrthrusEvolutionaryFunctional2024}
\abx@aux@segm{0}{0}{fradkinOrthrusEvolutionaryFunctional2024}
\abx@aux@cite{0}{brixiGenomeModelingDesign2025}
\abx@aux@segm{0}{0}{brixiGenomeModelingDesign2025}
\abx@aux@cite{0}{esm2}
\abx@aux@segm{0}{0}{esm2}
\abx@aux@cite{0}{brixiGenomeModelingDesign2025}
\abx@aux@segm{0}{0}{brixiGenomeModelingDesign2025}
\abx@aux@cite{0}{cornmanOMGDatasetOpen2024a}
\abx@aux@segm{0}{0}{cornmanOMGDatasetOpen2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundation models across scales}{62}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:foundation_models}{{2.2.1}{62}{Foundation models across scales}{subsection.2.2.1}{}}
\abx@aux@cite{0}{abramsonAccurateStructurePrediction2024}
\abx@aux@segm{0}{0}{abramsonAccurateStructurePrediction2024}
\abx@aux@cite{0}{xiaNatureLMDecipheringLanguage2025}
\abx@aux@segm{0}{0}{xiaNatureLMDecipheringLanguage2025}
\abx@aux@cite{0}{bunneHowBuildVirtual2024}
\abx@aux@segm{0}{0}{bunneHowBuildVirtual2024}
\abx@aux@cite{0}{scprint}
\abx@aux@segm{0}{0}{scprint}
\abx@aux@cite{0}{theodorisTransferLearningEnables2023}
\abx@aux@segm{0}{0}{theodorisTransferLearningEnables2023}
\abx@aux@cite{0}{cuiScGPTBuildingFoundation2024}
\abx@aux@segm{0}{0}{cuiScGPTBuildingFoundation2024}
\abx@aux@cite{0}{haoLargescaleFoundationModel2024}
\abx@aux@segm{0}{0}{haoLargescaleFoundationModel2024}
\abx@aux@cite{0}{rosenUniversalCellEmbeddings2023}
\abx@aux@segm{0}{0}{rosenUniversalCellEmbeddings2023}
\abx@aux@cite{0}{kedzierskaAssessingLimitsZeroshot2023}
\abx@aux@segm{0}{0}{kedzierskaAssessingLimitsZeroshot2023}
\abx@aux@cite{0}{bendidiBenchmarkingTranscriptomicsFoundation2024}
\abx@aux@segm{0}{0}{bendidiBenchmarkingTranscriptomicsFoundation2024}
\abx@aux@cite{0}{boiarskyDeepDiveSingleCell2023}
\abx@aux@segm{0}{0}{boiarskyDeepDiveSingleCell2023}
\abx@aux@cite{0}{programCZCELLxGENEDiscover2023}
\abx@aux@segm{0}{0}{programCZCELLxGENEDiscover2023}
\abx@aux@cite{0}{oquabDINOv2LearningRobust2024}
\abx@aux@segm{0}{0}{oquabDINOv2LearningRobust2024}
\abx@aux@cite{0}{chief}
\abx@aux@segm{0}{0}{chief}
\abx@aux@cite{0}{brayCellPaintingHighcontent2016}
\abx@aux@segm{0}{0}{brayCellPaintingHighcontent2016}
\abx@aux@cite{0}{wencksternAIpoweredVirtualTissues2025}
\abx@aux@segm{0}{0}{wencksternAIpoweredVirtualTissues2025}
\abx@aux@cite{0}{alonExpansionSequencingSpatially2021}
\abx@aux@segm{0}{0}{alonExpansionSequencingSpatially2021}
\abx@aux@cite{0}{hertleHorizontalGenomeTransfer2021}
\abx@aux@segm{0}{0}{hertleHorizontalGenomeTransfer2021}
\abx@aux@cite{0}{gunawanIntroductionRepresentationLearning2023}
\abx@aux@segm{0}{0}{gunawanIntroductionRepresentationLearning2023}
\abx@aux@cite{0}{bengioRepresentationLearningReview2014a}
\abx@aux@segm{0}{0}{bengioRepresentationLearningReview2014a}
\abx@aux@cite{0}{scvi}
\abx@aux@segm{0}{0}{scvi}
\abx@aux@cite{0}{scarches}
\abx@aux@segm{0}{0}{scarches}
\abx@aux@cite{0}{cheap}
\abx@aux@segm{0}{0}{cheap}
\abx@aux@cite{0}{mentzerFiniteScalarQuantization2023}
\abx@aux@segm{0}{0}{mentzerFiniteScalarQuantization2023}
\abx@aux@cite{0}{zhouDNABERTSPioneeringSpecies2024}
\abx@aux@segm{0}{0}{zhouDNABERTSPioneeringSpecies2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the different biological scales}}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:scales}{{2.1}{64}{Representation of the different biological scales}{figure.caption.48}{}}
\abx@aux@cite{0}{schockaertEmbeddingsEpistemicStates2023}
\abx@aux@segm{0}{0}{schockaertEmbeddingsEpistemicStates2023}
\abx@aux@cite{0}{leeNVEmbedImprovedTechniques2025}
\abx@aux@segm{0}{0}{leeNVEmbedImprovedTechniques2025}
\abx@aux@cite{0}{ilseAttentionbasedDeepMultiple2018}
\abx@aux@segm{0}{0}{ilseAttentionbasedDeepMultiple2018}
\abx@aux@cite{0}{testft}
\abx@aux@segm{0}{0}{testft}
\abx@aux@cite{0}{lora}
\abx@aux@segm{0}{0}{lora}
\abx@aux@cite{0}{qlora}
\abx@aux@segm{0}{0}{qlora}
\abx@aux@cite{0}{cola}
\abx@aux@segm{0}{0}{cola}
\abx@aux@cite{0}{tangEvaluatingRepresentationalPower2024}
\abx@aux@segm{0}{0}{tangEvaluatingRepresentationalPower2024}
\abx@aux@cite{0}{petersTuneNotTune2019}
\abx@aux@segm{0}{0}{petersTuneNotTune2019}
\abx@aux@cite{0}{chronopoulouEmbarrassinglySimpleApproach2019}
\abx@aux@segm{0}{0}{chronopoulouEmbarrassinglySimpleApproach2019}
\abx@aux@cite{0}{efficientft}
\abx@aux@segm{0}{0}{efficientft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architectural modifications: compressed representations}{65}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Training modifications: fine-tuning}{65}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Contributions}{65}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{scprint}
\abx@aux@segm{0}{0}{scprint}
\abx@aux@cite{0}{cuiScGPTBuildingFoundation2024}
\abx@aux@segm{0}{0}{cuiScGPTBuildingFoundation2024}
\abx@aux@cite{0}{haoLargescaleFoundationModel2024}
\abx@aux@segm{0}{0}{haoLargescaleFoundationModel2024}
\abx@aux@cite{0}{scprint}
\abx@aux@segm{0}{0}{scprint}
\abx@aux@cite{0}{esm2}
\abx@aux@segm{0}{0}{esm2}
\abx@aux@cite{0}{esmfold}
\abx@aux@segm{0}{0}{esmfold}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Xpressor}{66}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{66}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approach}{66}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{vaswaniAttentionAllYou2023}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2023}
\abx@aux@cite{0}{leeNVEmbedImprovedTechniques2025}
\abx@aux@segm{0}{0}{leeNVEmbedImprovedTechniques2025}
\abx@aux@cite{0}{tishbyInformationBottleneckMethoda}
\abx@aux@segm{0}{0}{tishbyInformationBottleneckMethoda}
\abx@aux@cite{0}{scprint}
\abx@aux@segm{0}{0}{scprint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{67}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{lueckenBenchmarkingAtlaslevelData2022}
\abx@aux@segm{0}{0}{lueckenBenchmarkingAtlaslevelData2022}
\abx@aux@cite{0}{scprint}
\abx@aux@segm{0}{0}{scprint}
\abx@aux@cite{0}{wangHierarchicalInterpretationOutofDistribution2024}
\abx@aux@segm{0}{0}{wangHierarchicalInterpretationOutofDistribution2024}
\abx@aux@cite{0}{scprint}
\abx@aux@segm{0}{0}{scprint}
\abx@aux@cite{0}{tureiOmniPathGuidelinesGateway2016}
\abx@aux@segm{0}{0}{tureiOmniPathGuidelinesGateway2016}
\abx@aux@cite{0}{cuiScGPTBuildingFoundation2024}
\abx@aux@segm{0}{0}{cuiScGPTBuildingFoundation2024}
\abx@aux@cite{0}{rosenUniversalCellEmbeddings2023}
\abx@aux@segm{0}{0}{rosenUniversalCellEmbeddings2023}
\abx@aux@cite{0}{scprint}
\abx@aux@segm{0}{0}{scprint}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of cell embedding approaches}}{68}{table.caption.50}\protected@file@percent }
\newlabel{table1}{{2.1}{68}{Comparison of cell embedding approaches}{table.caption.50}{}}
\abx@aux@cite{0}{esmfold}
\abx@aux@segm{0}{0}{esmfold}
\abx@aux@cite{0}{scprint}
\abx@aux@segm{0}{0}{scprint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-scale Fine-tuning}{69}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{69}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approach}{69}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Results}{69}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of input-gene embedding approaches}}{70}{table.caption.51}\protected@file@percent }
\newlabel{table2}{{2.2}{70}{Comparison of input-gene embedding approaches}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}proof that fine-tuning ESM2 with an adapter layer is at least sufficient to learn to add co-expression information}{71}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:adapter}{{2.4.4}{71}{proof that fine-tuning ESM2 with an adapter layer is at least sufficient to learn to add co-expression information}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}argument about the Tishby et al. bottleneck learning approach}{71}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:tishbi}{{2.4.5}{71}{argument about the Tishby et al. bottleneck learning approach}{subsection.2.4.5}{}}
\abx@aux@cite{0}{oordRepresentationLearningContrastive2019}
\abx@aux@segm{0}{0}{oordRepresentationLearningContrastive2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}FSQ and other contrastive losses on the cell embeddings}{72}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:otherlosses}{{2.4.6}{72}{FSQ and other contrastive losses on the cell embeddings}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{VQ-VAE.}{72}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FSQ-VAE.}{72}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrastive regularization across embedding dimensions.}{73}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimension-specific classifiers.}{73}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the Xpressor architecture and multi-scale fine-tuning approach applied to a cell foundation model}}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:first}{{2.2}{75}{Overview of the Xpressor architecture and multi-scale fine-tuning approach applied to a cell foundation model}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of cell embeddings}}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:second}{{2.3}{76}{Comparison of cell embeddings}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats sous forme d'article}{77}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Résultats sous forme d'article}{77}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Résultats sous forme d'article}{77}{chapter.3}\protected@file@percent }
\newlabel{article}{{3}{77}{Résultats sous forme d'article}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion et perspectives}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion et perspectives}{79}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discussion et perspectives}{79}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Discussion et perspectives}{79}{chapter.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AIVC}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}collecting data in the wild}{79}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}multi modality}{79}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}perturbations}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion générale}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion générale}{81}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion générale}{81}{chapter.5}\protected@file@percent }
\global\mtcsecondpartfalse
\newlabel{sec:suppscprint}{{5}{110}{Conclusion générale}{chapter.5}{}}
\ttl@finishall
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{french}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{130}
