[1] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'build/main.blg'
[602] biber-darwin:340> INFO - === Mon Oct  6, 2025, 09:43:28
[664] Biber.pm:420> INFO - Reading 'build/main.bcf'
[1102] Biber.pm:994> INFO - Found 155 citekeys in bib section 0
[1139] Biber.pm:4463> INFO - Processing section 0
[1171] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1373] bibtex.pm:1713> INFO - LaTeX decoding ...
[3661] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[8563] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8564] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[8564] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[8565] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[8859] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[9332] bbl.pm:779> INFO - Output to build/main.bbl
[9333] Biber.pm:131> WARN - ISBN '10.5281/zenodo.10573209' in entry 'kalfonJkobjectBenGRNAwesome2025' is invalid - run biber with '--validate_datamodel' for details.
[9333] Biber.pm:131> WARN - ISBN '10.5281/zenodo.10573141' in entry 'kalfonCantinilabGRnnData2025' is invalid - run biber with '--validate_datamodel' for details.
[9334] Biber.pm:133> INFO - WARNINGS: 2
