\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{scPRINT: pre-training on 50 million cells allows robust gene network predictions}{17}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Xpressor: Towards foundation models that learn across biological scales}{61}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of cell embedding approaches}}{68}{table.caption.50}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of input-gene embedding approaches}}{70}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {xchapter}{Résultats sous forme d'article}{77}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion et perspectives}{79}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion générale}{81}{chapter.5}%
\contentsfinish 
