\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{scPRINT: pre-training on 50 million cells allows robust gene network predictions}{17}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces presentation of the scPRINT model and training}}{54}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Analysis of the gene networks generated by scPRINT}}{55}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces scPRINT GN inference performance on cell-type specific ground truths}}{56}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Benchmark of scPRINT on orthogonal tasks to GN inference}}{57}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces scPRINT-based bioinformatics analysis of early prostate cancer}}{58}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces scPRINT-based bioinformatics analysis of early prostate cancer predicts disease cell-type specific gene networks}}{59}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Xpressor: Towards foundation models that learn across biological scales}{61}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the different biological scales}}{64}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the Xpressor architecture and multi-scale fine-tuning approach applied to a cell foundation model}}{74}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of cell embeddings}}{75}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {xchapter}{scPRINT-2}{77}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and perspectives}{79}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{83}{chapter.5}%
\contentsfinish 
