\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{scPRINT: pre-training on 50 million cells allows robust gene network predictions}{17}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Xpressor: Towards foundation models that learn across biological scales}{61}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of cell embedding approaches}}{67}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of input-gene embedding approaches}}{69}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {xchapter}{scPRINT-2}{77}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and perspectives}{79}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{83}{chapter.5}%
\contentsfinish 
